pb/bridge.proto

syntax = "proto3";
package bridge;

service RpcBridge {
    rpc Ping (PingReq) returns (PingRsp) {}
    rpc Get (GetReq) returns (GetRsp) {}
    rpc Put (PutReq) returns (PutRsp) {}
    rpc Del (DelReq) returns (DelRsp) {}

    rpc HMGet (HMGetReq) returns (HMGetRsp) {}
    rpc HMGetMember (HMGetMemberReq) returns (HMGetMemberRsp) {}
    rpc HMPut (HMPutReq) returns (HMPutRsp) {}
    rpc HMDel (HMDelReq) returns (HMDelRsp) {}
    rpc HMDelMember (HMDelMemberReq) returns (HMDelMemberRsp) {}

    rpc Publish(stream PublishReq) returns (stream PublishRsp){}
    rpc WatchKey(WatchReq) returns (WatchRsp) {}
    rpc UnWatchKey(WatchReq) returns (WatchRsp) {}
    rpc HMWatch(HMWatchReq) returns (HMWatchRsp) {}
    rpc HMUnWatchHM(HMWatchReq) returns (HMWatchRsp) {}
}

message PingReq {
    int64 timestamp = 1;
}

message PingRsp {
    int64 timestamp = 1;
}

message GetReq {
    string key = 1;
}

message GetRsp {
    string key = 1;
    string value = 2;
}

message PutReq {
    string key = 1;
    string value = 2;
    int64 expire = 3;
}

message PutRsp {
    string key = 1;
    string value = 2;
    int64 expire = 3;
}

message DelReq {
    string key = 1;
}

message DelRsp {
    string key = 1;
}

message PublishReq {
    int64 timestamp = 1;
}

message PublishRsp {
    string hmKey = 1;
    string key = 2;
    string value = 3;
    int32  type = 4;
}

message WatchReq {
    string key = 1;
}

message WatchRsp {
    string key = 1;
}

message HMGetReq {
    string hmKey = 1;
}

message HMGetRsp {
    string hmKey = 1;
    string value = 2;
}

message HMGetMemberReq {
    string hmKey = 1;
    string key = 2;
}

message HMGetMemberRsp {
    string hmKey = 1;
    string key = 2;
    string value = 3;
}

message HMPutReq {
    string hmKey = 1;
    repeated string key = 2;
    repeated string value = 3;
    int64 expire = 4;
}

message HMPutRsp {
    string hmKey = 1;
    repeated string key = 2;
    repeated string value = 3;
    int64 expire = 4;
}

message HMDelReq {
    string hmKey = 1;
}

message HMDelRsp {
    string hmKey = 1;
}

message HMDelMemberReq {
    string hmKey = 1;
    string key = 2;
}

message HMDelMemberRsp {
    string hmKey = 1;
    string key = 2;
}

message HMWatchReq {
    string hmKey = 1;
    string key = 2;
}

message HMWatchRsp {
    string hmKey = 1;
    string key = 2;
}